<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use of Form Elements</title>
    <style>
        body {
            height: 100%;
            margin: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(201, 231, 131, 0.8);
        }

         .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            margin-top: 0;
        }
    
     
    </style>
  </head>
  <body>
  
    <div class="container">
    <h2>FORM</h2>
      <form action="">
        <!-- Text Input -->
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required />
        <br /><br />
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required />
        <br /><br />
        <!-- Email Input -->
        <label for="email">E-posta: </label>
        <input type="email" id="email" name="email" required />
        <br /><br />
        <!--Password Input-->
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          minlength="6"
          required
        />
        <br /><br />
        <!-- Gender Input -->
        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">Male</label><br />
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Female</label><br /><br />

        <!-- Favourite Fruit Input -->
        <label for="fruit">Favourite Fruit:</label><br />
        <select name="fruit" id="fruit">
          <option value="apple">Apple</option>
          <option value="banana">Banana</option>
          <option value="strawberry">Strawberry</option>
          <option value="blueberry">Blueberry</option>
          <option value="pineapple">Pineapple</option>
        </select>
        <br /><br />
        
        <!-- Message Area Input -->
        <label for="message">Message :</label><br />
        <textarea name="message" id="message" rows="5" cols="30"></textarea>
        <br /><br />

         <!-- Submit Button Input -->
        <input type="submit"></input>

        <!-- Reset Button Input -->
        <input type="reset" name="reset" id="reset">
      </form>
    </div>
  </body>
</html>
