<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        padding: 30px;
        text-align: center;
        color: white;
      }
     
      #myButton {
        font-family: sans-serif;
        font-size: 36px;
        padding: 10px 20px;
        color: white;
        background-color: rgb(255, 192, 23);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      #myButton:hover {
        background-color: #e6a800;
      }

      input[type="text"] {
        font-family: sans-serif;
        font-size: 18px;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
      }

      input[type="text"]:focus {
        outline: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <input id= "myText" type="text" placeholder="Write something..">
    <button id="myButton">Click!</button>

    <script src="script.js"></script>
  </body>
</html>
