<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        padding: 30px;
        text-align: center;
        color: white;
      }
      #myDiv {
        font-family: sans-serif;
        font-size: 48px;
        color: #ffffff;
        margin: 20px 0;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        text-align: center;
      }
      #myButton {
        font-family: sans-serif;
        font-size: 36px;
        padding: 10px 20px;
        color: white;
        background-color: rgb(255, 192, 23);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      #myButton:hover {
        background-color: #e6a800;
      }
    </style>
  </head>
  <body>
    <div id="myDiv">This is a Div Element</div>
    <button id="myButton">Click!</button>

    <script src="script.js"></script>
  </body>
</html>
