<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Event Propagation Example</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        font-family:Arial, Helvetica, sans-serif;
       
      }
      .outer {
        width: 300px;
        height: 300px;
        background-color: hotpink;
        display: flex;
        align-items: center;
        justify-content: center;
       
      }
      .middle {
        width: 200px;
        height: 200px;
        background-color: orange;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inner {
        width: 100px;
        height: 100px;
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      Outer Div
      <div class="middle">
        Middle 
        <div class="inner">
            Inner Div</div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
